<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Alfa+Slab+One&family=Allura&family=Antonio:wght@400;600;700&family=Architects+Daughter&family=Archivo+Black&family=Audiowide&family=Bai+Jamjuree:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Bangers&family=Bungee&family=Concert+One&family=Dancing+Script:wght@400;500;600;700&family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,600&family=Great+Vibes&family=Hammersmith+One&family=Homemade+Apple&family=Kaushan+Script&family=Kolker+Brush&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Luckiest+Guy&family=Michroma&family=Monoton&family=Montserrat:wght@400;500;600;700;800;900&family=Mr+Dafoe&family=Mulish:wght@400;600;900&family=My+Soul&family=Oleo+Script:wght@400;700&family=Orbitron:wght@400;600;700;800;900&family=Oswald:wght@400;500;600;700&family=Parisienne&family=Passion+One:wght@400;700;900&family=Patua+One&family=Playball&family=Poiret+One&family=Press+Start+2P&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Righteous&family=Rock+Salt&family=Rubik+Dirt&family=Rubik+Distressed&family=Rubik+Glitch&family=Rubik+Marker+Hatch&family=Rubik+Mono+One&family=Russo+One&family=Shrikhand&family=Special+Elite&family=Staatliches&family=Style+Script&family=Tangerine:wght@400;700&family=Teko:wght@400;500;600;700&family=Ultra&family=Viga&family=Yellowtail&display=swap" rel="stylesheet">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Alfa+Slab+One&family=Allura&family=Antonio:wght@400;600;700&family=Architects+Daughter&family=Archivo+Black&family=Audiowide&family=Bai+Jamjuree:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Bangers&family=Bungee&family=Concert+One&family=Dancing+Script:wght@400;500;600;700&family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,600&family=Great+Vibes&family=Hammersmith+One&family=Homemade+Apple&family=Kaushan+Script&family=Kolker+Brush&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Luckiest+Guy&family=Michroma&family=Monoton&family=Montserrat:wght@400;500;600;700;800;900&family=Mr+Dafoe&family=Mulish:wght@400;600;900&family=My+Soul&family=Oleo+Script:wght@400;700&family=Orbitron:wght@400;600;700;800;900&family=Oswald:wght@400;500;600;700&family=Parisienne&family=Passion+One:wght@400;700;900&family=Patua+One&family=Playball&family=Poiret+One&family=Press+Start+2P&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Righteous&family=Rock+Salt&family=Rubik+Dirt&family=Rubik+Distressed&family=Rubik+Glitch&family=Rubik+Marker+Hatch&family=Rubik+Mono+One&family=Russo+One&family=Shrikhand&family=Special+Elite&family=Staatliches&family=Style+Script&family=Tangerine:wght@400;700&family=Teko:wght@400;500;600;700&family=Ultra&family=Viga&family=Yellowtail&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Concert One;
            color: black;
        }
        li{
            list-style: none;
        }
        body{
            display: flex;
            width: 100%;
        }
        .container{
            display: grid;
            width: 100%;
            height: 100dvh;
            grid-template-columns: 1fr;
            grid-template-rows: 10vh 1fr 7vh;

        }
        nav{
            display: grid;
            width: 100%;
            height: 100%;
            background: rgba(162,4,184,255);
            align-items: center;
            border: .11vw solid #000;
        }
        /* menu */
        .menu{
            display: flex;
            gap: 1.39vw;
        }
        .menu li{
            float: left;
            list-style: none;
        }
        .menu li a{
            font-size: 2.7vw;
            font-weight: 400;
            padding: 0 2vw;
        }
        /* main-content */
        .main-content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 10vh;
            width: 100%;
            height: 100%;
        }
        /* .audio-icon{ */
        .audio-icon{
            display: flex;
            background: rgba(124,3,140,255);
            border: .11vw solid #000;
        }
        .img-container{
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .img-container img, svg{
            position: absolute;
            width: 80%;
        }
        .img1 {
  animation: mymove 1s infinite ease;
}

@keyframes mymove {
  50% {transform: translateY(5px);}
}
        .img2 {
  animation: mymove2 1s infinite ease;
}

@keyframes mymove2 {
  50% {transform: translateY(-5px);}
}
        /* .audio-lists{ */
        .audio-lists{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-rows: 5% 95%;
            background: rgba(192,3,217,255);
            padding: 1.39vw;
            grid-gap: 1.39vw;
            border: .11vw solid #000;
        }
        .heading{
            display: flex;
            align-items: center;
            gap: 1.39vw;
        }
        .heading img{
            height: 90%;
        }
        .headingTxt{
            font-size: 2.7vw;
        }
        .list-container{
            display: grid;
            height: 54vh;
            align-content: baseline;
            border: .11vw solid #000;
  overflow-y: scroll;
        }
        .list-container::-webkit-scrollbar{
            display: none;
        }
        .list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .7vw .83vw;
        }
        .list h3{
            font-size: 2.22vw;
            color: white;
            letter-spacing: .13vw;
        }
        .list img{
            width: 3.9vw;
        }
        /* .audio-control{ */
        .audio-control{
            grid-column: span 2;
            display: grid;
            padding: 0 3vw;
            grid-template-columns: 7vw 1fr 5vw;
            border: .11vw solid #000;
            background: rgba(162,4,184,255);
            align-items: center;
            grid-gap: 3vw;
        }
        .playBtnDesign{
            padding: .7vw 1.11vw;
            font-size: 1.39vw;
            /* clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%); */
            border: .11vw solid black;
            box-shadow: -.56vw .56vw 0 0 black;
            transform: rotate(-2deg) skew(2deg);
            transition: .5s;
        }
        .progress{
            width: 100%;
            height: 2.1vw;
            background: white;
            border: .11vw solid black;
            border: .11vw solid black;
            box-shadow: .56vw .56vw 0 0 black;
            transform: rotate(0deg) skew(2deg);
            transition: .5s;
        }
        .progress-bar {
    width: 0;
    height: 100%;
    background-color: #4caf50;
}
        .footer{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            background: rgba(184,3,208,255);
            border: .11vw solid #000;
            gap: 1.1vw;
        }
        .footer-menu{
            display: flex;
            gap: 1.1vw;
            font-size: 1.66vw;
        }
        .footer-icon{
            display: flex;
            gap: 1.1vw;
            height: 100%;
            align-items: center;

        }
        .footer-icon img{
            width: .83vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!--body-->
        <div class="main-content">
            <div class="audio-icon">
                <div class="playBtn img-container">

                    <img src="./Rectangle.png" alt="" id="img1">
                    <!-- <img src="./Rectangle (1).png" alt="" id="img2"> -->
                    <svg id="img2" width="1027" height="640" viewBox="0 0 1027 640" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g style="mix-blend-mode:color-dodge">
                        <rect width="1027" height="640" fill="url(#pattern0)"/>
                        </g>
                        <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_2201_6" transform="matrix(0.000486855 0 0 0.00078125 -0.257546 0)"/>
                        </pattern>
                        </defs>
                        </svg>
                        
                </div>
            </div>
            <!-- audio-lists -->
            <div class="audio-lists">
                <div class="heading">
                    <img src="./Group.png" alt="">
                    <h2 class="headingTxt">Audio Files</h2>
                </div>
                <div class="list-container">
                    <div class="list" data-link="./004.mp3" onclick="abc()">
                        <h3>Audio File 1</h3>
                        <img src="./Group (1).png" alt="">
                    </div>
                    <div class="list" data-link="./055.mp3" onclick="abc()">
                        <h3>Audio File 2</h3>
                        <img src="./Group (1).png" alt="">
                    </div>
                    <div class="list">
                        <h3>Audio File 3</h3>
                        <img src="./Group (1).png" alt="">
                    </div>
                    <div class="list">
                        <h3>Audio File 4</h3>
                        <img src="./Group (1).png" alt="">
                    </div>
                    <div class="list">
                        <h3>Audio File 5</h3>
                        <img src="./Group (1).png" alt="">
                    </div>
                    <div class="list">
                        <h3>Audio File 6</h3>
                        <img src="./Group (1).png" alt="">
                    </div>
                    <div class="list">
                        <h3>Audio File 7</h3>
                        <img src="./Group (1).png" alt="">
                    </div>

                </div>
            </div>
            <!-- audio-control -->
            <div class="audio-control">
                <audio id="audio">
                    <source src="055.mp3" type="audio/mpeg" oninput="abc()">
                </audio>
                <div class="controls">
                    <button class="playBtn playBtnDesign">Play/Pause</button>
                </div>
                <div class="progress">
                    <div class="progress-bar" id="progress-bar"></div>
                </div>
                    <input type="range" id="volume-control" min="0" max="1" step="0.01" value="1">
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <ul class="footer-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Copyright</a></li>
            </ul>
            <ul class="footer-icon">
                <li><a href="#"><img src="./3d/Vector (1).png" alt=""></a></li>
                <li><a href="#"><img src="./3d/Vector (2).png" alt=""></a></li>
                <li><a href="#"><img src="./3d/Vector (3).png" alt=""></a></li>
            </ul>
        </div>
    </div>

    <script>
        const audio = document.getElementById("audio");
const volumeControl = document.getElementById("volume-control");
const progressBar = document.getElementById("progress-bar");


// function abc(){
// const lists = document.querySelectorAll('.list');
// lists.forEach(list =>{
//     list.addEventListener('click', function(){
//         const link = this.dataset.link;
//         const audioControl = document.querySelector('.audio-control');
//         const htmlCode = `
//         <audio id="audio" autoplay>
//                     <source src="055.mp3" type="audio/mpeg" oninput="abc()">
//                 </audio>
//                 <div class="controls">
//                     <button class="playBtn playBtnDesign">Play/Pause</button>
//                 </div>
//                 <div class="progress">
//                     <div class="progress-bar" id="progress-bar"></div>
//                 </div>
//                     <input type="range" id="volume-control" min="0" max="1" step="0.01" value="1">
//             `
//             audioControl.innerHTML = htmlCode;
//     })
// })
// }

let isPlaying = false;

document.querySelectorAll('.playBtn').forEach(btn =>{
    btn.addEventListener("click", () => {
    if (isPlaying) {
        audio.pause();
        document.getElementById('img1').classList.remove('img1');
        document.getElementById('img2').classList.remove('img2');
    } else {
        audio.play();
        document.getElementById('img1').classList.add('img1');
        document.getElementById('img2').classList.add('img2');
    }
    isPlaying = !isPlaying;
});

})


volumeControl.addEventListener("input", () => {
    audio.volume = volumeControl.value;
});

audio.addEventListener("timeupdate", () => {
    const currentTime = audio.currentTime;
    const duration = audio.duration;

    const currentMinutes = Math.floor(currentTime / 60);
    const currentSeconds = Math.floor(currentTime % 60);
    const totalMinutes = Math.floor(duration / 60);
    const totalSeconds = Math.floor(duration % 60);

    const progress = (currentTime / duration) * 100;
    progressBar.style.width = `${progress}%`;
});
    </script>
</body>
</html>